<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Пятёрочка</title>
<link rel="icon" type="image" href="image/пятерка.png" />
    <link rel="stylesheet" href="iaz.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,600,700,900" rel="stylesheet">
<link href="https://db.onlinewebfonts.com/c/069d6da94e3ce0156f8eb9de5f61d079?family=F5ka+Sans+Design+Regular" rel="stylesheet"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">  
</head>

<header>
   
    <div class="header">
        <input type="checkbox" id="toggleMenu" hidden>
        <label for="toggleMenu">
            Меню
        </label>
        <h1>Пятёрочка</h1>
        <nav>

            <div class="fullMenu menu">
                <ul>          
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="menu.html">o нас </a></li>
                    <li><a href="led.html">Отзывы</a></li>
                    <li><a href="zai.html">Продукты и скидки</a></li>
                </ul>
            </div>

            <div class="menu" id="collMenu">
                <ul>            
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="menu.html">О нас</a></li>
                    <li><a href="led.html">Отзывы</a></li>
                    <li><a href="zai.html">Продукты и скидки</a></li>
                </ul>
            </div>

        </nav>
    </div>
</header>
<body>
    <div class="product-card">
        <img src="image/2596.750x0.jpg" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Стиральный порошок Ariel Color 3кг</h3>
        <p class="product-card__description">Порошок для стирки Ariel Аквапудра насыщенный цвет 3кг для цветных тканей превосходно и бережно отстирывает загрязнения даже в холодной воде, и дарит белью безупречную чистоту и приятный аромат свежести. Ариэль Аквапудра растворяется, едва коснувшись воды, и моментально активируется: удаляет трудновыводимые пятна, глубоко проникая в структуру волокон, и не дает грязи въедаться. Порошок устраняет загрязнения, вызывающие неприятные запахи, такие как запах пота и тела, придавая одежде приятный аромат и сияющую чистоту даже на воротничках и манжетах рубашек.</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">369 руб.</div>
          <div class="card__price card__price--common">629 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/8897.jpg" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Sorti Спелый лимон, 1,3 кг</h3>
        <p class="product-card__description">Средство для мытья посуды Sorti Лимон 1.3 л. Назначение: средство содержит натуральный сок лимона, который активно борется с жиром, делая посуду безупречно чистой. Сок лимона помогает устранить неприятные запахи.</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">74 руб.</div>
          <div class="card__price card__price--common">83 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/082205.jpg" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Радость Вкуса "Львинное сердце" 200г</h3>
        <p class="product-card__description">Молоко цельное, молоко обезжиренное, соль пищевая, консервант нитрит натрия, ароматизатор, краситель пищевой аннато, смешанные закваски мезофильных и термофильных молочнокислых микроорганизмов, молокосвертывающий ферментный препарат животного происхождения</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">149 руб.</div>
          <div class="card__price card__price--common">269 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/4d4a2d3591daa1c42bb3bc4e33f5e6ad.jpg" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Макароны Makfa перья 400г</h3>
        <p class="product-card__description">Классические макаронные изделия, изготовленные из твердой пшеницы.</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">69 руб.</div>
          <div class="card__price card__price--common">80 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/d8d70c0ee179a0e13df889a4e98093bd.jpg" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Губки для мытья посуды 4шт.</h3>
        <p class="product-card__description">Губки изготовлены из поролона специальных марок, который не крошится при контакте с водой, не содержит компонентов, вызывающих аллергические реакции.</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">30 руб.</div>
          <div class="card__price card__price--common">80 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/mxa43wt9chzdkyg61rrepb6hg3wqomfw.webp" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Молоко Агрокомплекс питьевое пастеризованное , пленка 2,5%, 900г</h3>
        <p class="product-card__description">молоко нормализованное пастеризованное</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">54 руб.</div>
          <div class="card__price card__price--common">69 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/orig.webp" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Карбонад свиной Мираторг, охлажденный , 1 кг</h3>
        <p class="product-card__description">Сочный карбонад из отборной свинины, богатый витаминами, легко усвояемыми белками и микроэлементами. Нежное мясо, насыщенный вкус и глубокий аромат — идеальная основа для ваших блюд.</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">569 руб.</div>
          <div class="card__price card__price--common">713 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>
      <div class="product-card">
        <img src="image/orig (1).webp" alt="Название товара" class="product-card__image">
        <h3 class="product-card__title">Сервелат варено-копченый Финский Папа Может, 420 г</h3>
        <p class="product-card__description">свинина, филе грудок куриных, белковый стабилизатор, шпик, комплексные пищевые добавки (молоко сухое обезжиренное, посолочно-нитритная смесь (соль, фиксатор окраски Е250), сахар, лактоза, регуляторы кислотности: Е450(i), Е451(i); стабилизаторы: Е401, Е415, Е417, Е452(i); пряности (в т.ч.горчица), ароматизаторы, усилитель вкуса и аромата Е621, антиокислители: Е301, Е316, уплотнитель Е516); соль, пшеничная клетчатка, краситель кармины</p>
        <div class="card__prices">
          <div class="card__price card__price--discount">187 руб.</div>
          <div class="card__price card__price--common">278 руб.</div>
        </div>
        <button class="product-card__button">
          <li><a href="fiut.html">Добавить в корзину</a></li>
        </button>
      </div>